apiVersion: v1
entries:
  nginx-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-12T10:27:21.289673+02:00"
    description: A Helm chart for Kubernetes
    digest: 19e4b759271b245fb46e906d8d0b53c21b6135a34f7c78a694711422053e4c4f
    name: nginx-service
    type: application
    urls:
    - https://github.com/mr-mmmmore/yohikofox-infra/tree/main/helm/nginx-service-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-12T10:27:21.28769+02:00"
